# share_api

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/albertalrisa/flutter/plugins/shareapi/: ShareApiPlugin.kt  ShareResult.kt
android/src/main/kotlin/com/albertalrisa/flutter/plugins/shareapi/intents/: BaseIntent.kt  Facebook.kt  Instagram.kt  SystemUI.kt  WhatsApp.kt
android/src/main/kotlin/com/albertalrisa/flutter/plugins/shareapi/requests/: Facebook.kt  Instagram.kt  SystemUI.kt  WhatsApp.kt
android/src/main/kotlin/com/albertalrisa/flutter/plugins/shareapi/shareapi/: ShareApiPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/albertalrisa/flutter/plugins/shareapi/shareapiexample/: MainActivity.kt
example/android/app/src/main/kotlin/com/albertalrisa/flutter/plugins/shareapiexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: share_api.podspec
ios/Classes/: ShareApiPlugin.h  ShareApiPlugin.m  SwiftShareApiPlugin.swift
ios/Classes/Intents/: Facebook.swift  Instagram.swift  ShareIntent.swift
lib/: share_api.dart  share_result.dart
lib/composers/: facebook_story.dart  story_composer.dart
lib/intents/: base.dart  facebook.dart  instagram.dart  system.dart  whatsapp.dart
